# SpringLineAuth

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/springlineauth/: SpringLineAuthApplication.java
src/main/java/com/example/springlineauth/config/: WebSecurityConfig.java
src/main/java/com/example/springlineauth/service/: AuthenticationService.java
src/main/java/com/example/springlineauth/user/: LineUserProfile.java
src/main/java/com/example/springlineauth/web/: AuthController.java  IndexController.java
src/main/resources/: application-ci.yml  application.properties  application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auth/: callback.html
src/test/java/com/example/springlineauth/: SpringLineAuthApplicationTests.java
src/test/java/com/example/springlineauth/service/: AuthenticationServiceTest.java
